DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=trustblock
DB_PASSWORD=trustblock
DB_NAME=trustblock
JWT_VERIFICATION_TOKEN_SECRET=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=1d
EMAIL_SERVICE=smtp.mailosaur.net
EMAIL_USER=dfoedxjj@mailosaur.net
EMAIL_PASSWORD=ehXXoZ9rjGZGThSxGxiqJQD5Oe0XcyGF
EMAIL_CONFIRMATION_URL=https://eventapp.io/confirmEmail
EVM_CHAIN_RPC=
EVM_AUTH_CONTRACT_ADDRESS=